# AutomationChallenge

./: ReadMe.md  pom.xml
API/: pom.xml  testng.xml
API/src/main/java/core/: ReadProperties.java  SetupTest.java
API/src/main/java/helpers/: Data.java  Support.java
API/src/main/java/requests/: DelayedRequest.java  DeleteRequest.java  GetUsers.java  RegisterRequest.java
API/src/main/java/responses/: GetUsersResponse.java  SuccessfullRegisterResponse.java  UnsuccessfulRegisterResponse.java
API/src/main/resources/: environment.properties  test.properties
API/src/test/java/: DelayedResponseTests.java  DeleteTests.java  GetUsersTests.java  RegisterTests.java
API/test-output/html/: index.html  suite0_test0_results.html  suite0_test1_results.html  suite0_test2_results.html  suite0_test3_results.html
API/test-output/xml/: DelayedResponseTests_results.xml  DeleteTests_results.xml  GetUsersTests_results.xml  RegisterTests_results.xml
UI/: pom.xml  testng.xml  titles.txt
UI/src/main/java/core/: Constants.java  ReadProperties.java  SetupTest.java
UI/src/main/java/helpers/: PageObjectHelper.java
UI/src/main/java/pages/: AccountPage.java  CreateAnAccPage.java  HomePage.java  LogInPage.java  PrintedDressesPage.java  SignInPage.java
UI/src/main/resources/: environment.properties  test.properties
UI/src/test/java/: CommonMethods.java  RegisterAndVerifyDressesTests.java  VerifyBestSellersCategoryTests.java  VerifyPopularCategoryTests.java
UI/test-output/html/: index.html  suite0_test0_results.html  suite0_test1_results.html  suite0_test2_results.html
UI/test-output/xml/: RegisterAndVerifyDressesTests_results.xml  VerifyBestSellersCategoryTests_results.xml  VerifyPopularCategoryTests_results.xml
