email = dummy@dummy.com
password = Dummy1233456!
name = DummyName
surname = DummySurname
dateOfBirth = 1993-05-26
company =
address = dummyAddress
city = Skopje
state = Nevada
zipCode = 00000
country =
homeNumber =
mobileNumber = 0001111333
addressAlias =
isMale= false